# Air

./: .gitignore  Air.sln  README.md  init.ps1
scripts/: db-container.ps1  (+15 more)
src/Air.Domain.Fares/: Air.Domain.Fares.csproj  FaresFacade.cs
src/Air.Domain.Fares/ConfigurationProviders/: ConfigurationProvider.cs  ConfigurationProviderBase.cs
src/Air.Domain.Fares/DataLayer/: AirDbContext.cs  DataFacade.cs
src/Air.Domain.Fares/DataLayer/Dtos/: CreateFaresRequest.cs  CreateFaresResult.cs  QueryFares.cs
src/Air.Domain.Fares/DataLayer/EF/: AirDbContext.cs
src/Air.Domain.Fares/DataLayer/EF/Migrations/: 20250302223252_init.cs  20250303105201_FlightFare_AddCreated.Designer.cs  20250303105201_FlightFare_AddCreated.cs  20250303111224_FlightFare_Created_AirCreated.Designer.cs  20250303111224_FlightFare_Created_AirCreated.cs  20250308193346_Initial.Designer.cs  20250308193346_Initial.cs  20250311151851_AddAirFareToAirFlight.Designer.cs  20250311151851_AddAirFareToAirFlight.cs  20250311165918_ChangeAirportToString.Designer.cs  20250311165918_ChangeAirportToString.cs  20250311173438_ExtendSourceUrlLengthTo500.Designer.cs  20250311173438_ExtendSourceUrlLengthTo500.cs  AirDbContextModelSnapshot.cs
src/Air.Domain.Fares/DataLayer/Managers/: AirFlightDataManager.cs  FlightFareDataManager.cs
src/Air.Domain.Fares/DataLayer/Services/: DbContextService.cs  SqlConnectionValidator.cs
src/Air.Domain.Fares/Entities/: AirFare.cs  AirFlight.cs  EntityBase.cs  FlightFareEntity.cs
src/Air.Domain.Fares/Enums/: Airline.cs  Airport.cs
src/Air.Domain.Fares/Exceptions/: AirFaresBaseException.cs  AirFaresBusinessBaseException.cs  AirFaresTechnicalBaseException.cs  ConfigurationSettingException.cs  FareModuleBaseException.cs  InvalidAirportException.cs  InvalidFlightFareException.cs  InvalidTripSpecException.cs  _BusinessExceptions.cs  _TechnicalExceptions.cs
src/Air.Domain.Fares/Exceptions/Business/: FlightDurationComparisonException.cs  InvalidCurrencyException.cs  InvalidFlightMatchException.cs
src/Air.Domain.Fares/Exceptions/Technical/: AirSqlConnectionException.cs  ConfigurationSettingException.cs  DbContextReturnNullException.cs  InvalidConnectionStringException.cs  RyanairServiceRequestException.cs
src/Air.Domain.Fares/Extensions/: TypeExtensions.cs
src/Air.Domain.Fares/Managers/: AirFlightManager.cs  FlightFareManager.cs
src/Air.Domain.Fares/Managers/Helpers/: AirFlightsIdentifyer.cs
src/Air.Domain.Fares/Migrations/: 20250302223252_init.Designer.cs  20250302223252_init.cs  AirDbContextModelSnapshot.cs
src/Air.Domain.Fares/Models/: AirFlightFareDto.cs  Airport.cs  AirportCode.cs  Currency.cs  FlightFare.cs  FlightSpecDto.cs  SyncFlightFaresResult.cs
src/Air.Domain.Fares/Parsers/: AirlineParser.cs  AirportParser.cs  CurrencyParser.cs  SqlConnectionStringParser.cs
src/Air.Domain.Fares/SegregatedInterfaces/: IHttpMessageHandlerProvider.cs
src/Air.Domain.Fares/ServiceLocators/: ServiceLocator.cs  ServiceLocatorBase.cs
src/Air.Domain.Fares/Services/EmailCreator/: EmailCreatorService.cs
src/Air.Domain.Fares/Services/EmailCreator/Dtos/: WeekendSurfViewModelDto.cs
src/Air.Domain.Fares/Services/EmailCreator/Mappers/: ViewModelMapper.cs
src/Air.Domain.Fares/Services/Ryanair/: RyanairClient.cs  RyanairServiceGateway.cs
src/Air.Domain.Fares/Services/RyanairService/: RyanairGateway.cs  RyanairServiceGateway.cs
src/Air.Domain.Fares/Validators/: AirFlightFareDtoValidator.cs  AirFlightValidator.cs  AirportCodeValidator.cs  FlightFareValidator.cs  ServiceHttpUrlValidator.cs  TripSpecAirFlightValidator.cs  TripSpecValidator.cs
src/Air.Domain.Fares/Validators/Helpers/: StringBuilderCache.cs  StringValidator.cs
src/Air.Domain.Fares/ValueTypes/: SqlConnectionString.cs  TripSpec.cs
src/Air.Interface.CLI/: Air.Interface.CLI.csproj  Connectionstring.appsettings.json  Program.cs  appsettings.json
src/Air.Interface.CLI/Properties/: launchSettings.json
test/Air.Domain.Fares.Test.Acceptance/: Air.Domain.Fares.Test.Acceptance.csproj  FaresFacadeTests.cs  FaresFacade_AppsettingsIntegrationTests.cs  FaresFacade_ConfigurationProviderTests.cs  FaresFacade_SyncFlightFaresTests.cs  appsettings.json
test/Air.Domain.Fares.Test.Acceptance/Appsettings/: appsettings.test1.json  appsettings.test2.json  appsettings.test3.json
test/Air.Domain.Fares.Test.Acceptance/Helpers/: AssertEx.cs
test/Air.Domain.Fares.Test.Acceptance/TestDataGenerators/: FlightSpecDtoFactory.cs
test/Air.Domain.Fares.Test.Acceptance/TestDataGenerators/Helpers/: FlightSpecDtoClone.cs  InvalidCloneException.cs  TripSpecDtoCloneValidator.cs
test/Air.Domain.Fares.Test.Acceptance/TestDoubles/: HttpMessageHandlerSpy.cs  ServiceLocatorForAcceptanceTesting.cs
test/Air.Domain.Fares.Test.Acceptance/TestExceptions/: _TestExceptions.cs
test/Air.Domain.Fares.Test.Acceptance/TestMediators/: TestMediator.cs
test/Air.Domain.Fares.Test.Class/: Air.Domain.Fares.Test.Class.csproj  ConfigurationProviderTests.cs  ConfigurationProviderTests_GetRyanairServiceBaseUrl.cs
test/Air.Domain.Fares.Test.Shared/: Air.Domain.Fares.Test.Shared.csproj  _TestExceptions.cs
test/Air.Domain.Fares.Test.Shared/Asserters/: AssertEx.cs  AssertExBuilder.cs
test/Air.Domain.Fares.Test.Shared/TestDataGenerators/: FlightSpecDtoFactory.cs
test/Air.Domain.Fares.Test.Shared/TestDataGenerators/Helpers/: FlightSpecDtoClone.cs  TripSpecDtoCloneValidator.cs
test/Air.Domain.Fares.Tests/: Air.Domain.Fares.Tests.csproj  EmailCreatorServiceTests.cs  ResponseMapperTests.cs
test/Air.Domain.Fares.Tests/AcceptanceTests/: FaresFacadeTests.cs
test/Air.Domain.Fares.Tests/AcceptanceTests/TestDoubles/: HttpMessageHandlerForRyanAirClientStub.cs  HttpMessageHandlerSpy.cs
test/Air.Domain.Fares.Tests/AcceptanceTests/TestMediators/: TestMediator.cs
test/Air.Domain.Fares.Tests/ClassTests/: ResponseMapperTests.cs
test/Air.Interface.CLI.Test.Process/: Air.Interface.CLI.Test.Process.csproj  PowershellTestRunner.cs  test-cli.ps1
tools/Air.Tools.Watch/: Air.Tools.Watch.csproj  Program.cs  install-airwatch.ps1
tools/Air.Tools.Watch/Properties/: launchSettings.json
(+87 files in other folders)
