<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <InvariantGlobalization>true</InvariantGlobalization>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>air-watch</ToolCommandName>
    <PackageType>DotnetTool</PackageType>
    <PackageId>AirWatchTool</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.8.2" />
  </ItemGroup>
  
</Project>
