<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Air.Domain.Fares\Air.Domain.Fares.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TUnit.Assertions">
      <HintPath>..\..\..\..\.nuget\packages\tunit.assertions\0.17.0\lib\net9.0\TUnit.Assertions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

</Project>
