<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Target Name="CopyAppSettingsToOutput" AfterTargets="Build">
    <ItemGroup>
      <AppSettingsFiles Include="Appsettings\**\*" />
    </ItemGroup>

    <Copy SourceFiles="@(AppSettingsFiles)" DestinationFolder="$(OutputPath)" />
  </Target>


  <ItemGroup>
    <PackageReference Include="TUnit" Version="0.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Air.Domain.Fares\Air.Domain.Fares.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.*.json" />
  </ItemGroup>

  <PropertyGroup>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

</Project>
